<!DOCTYPE html>
<html>
 <head>
    <title>Code Snippets</title>

     <style>
     #login-page .password-wrapper .arrow {
    position: absolute;
    left: -115px;
    top: 43px;
    height: 105px;
    width: 100px;
    background-image: url(/img/mismatch-arrow.svg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    opacity: 1;
         transition: opacity .2s ease-out;
         }
     </style>
    </head>
    
    <body>
    
        <div class="arrow"></div>
    <!-- image overlay title -->
        <div class="container">
                <img src="img_avatar.png" alt="Avatar" class="image">
                <div class="overlay">My Name is John</div>
              </div>

<style>
     /* <!-- image overlay title --> */
     * {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
 /* end of image .overlay title */

    /* for a black and white img */
img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }</style>


    
    </body>
</html>