<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
<style>
    body{
        margin: 0px;
        border: 0px;
        padding: 0px;
        
        
        
    }
    .outer_wrapper{
        width: 100%;
        height: 100%;
        margin-bottom: 10%;
        padding-top: 40%;
        background-image:url("../public/assets/images/203-rain-computer-background-photos-downloads-backgrounds-wallpapers_2.jpg") ;
        background-color:black;
        
        
    }  
    .dr_txt{
        color: #fff;
        font-size: 140%;
        position: absolute;
        bottom: 77%;
        left: 50%;
       
        
    }
    .inner_wrapper{
        padding-left: 5%;
    }
    
</style>    
    
</head>
     
<body>

    <div class="outer_wrapper">
      </div>
    <span class="dr_txt">Sign UP</span>
    <div class="inner_wrapper">
    <div class="field">
        <span>Firstname</span>
        <input type="text" name="firstname" placeholder="" required />
        </div><div class="field">
        <span>Lastname</span>
        <input type="text" name="lastname" required />
        </div><div class="field">
        <span>E-mail</span>
        <input type="email" name="firstname" required />
        </div><div class="field">
        <span>Password</span>
        <input type="password" name="firstname" required />
        </div><div class="field">
        <span>Confirm Password</span>
        <input type="password" name="firstname" required />
        </div><div class="field">
        <span>Telephone</span>
        <input type="Firstname" name="firstname" required />
        </div><div class="field">
        <span>username</span>
        <input type="Firstname" name="firstname" required />
        </div>
    </div>
    
</body>

</html>